{
  "name": "upload-file",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "prebuild": "vue-cli-service lint --fix",
    "build": "vue-cli-service build --dest ../server/public",
    "watch": "vue-cli-service build --dest ../server/public --watch",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.3",
    "core-js": "^3.38.1",
    "video.js": "^8.23.4",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.4.38",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^2.2.1",
    "typescript": "~5.9.2",
    "vue-jest": "^5.0.0-0"
  }
}
