{
  "name": "upload-file",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "prebuild": "npm run lint:fix",
    "build": "vue-tsc && vite build --outDir ../server/public",
    "watch": "vite build --outDir ../server/public --watch",
    "test:unit": "vitest run",
    "test:ci": "vitest run --reporter=default --silent",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.3",
    "core-js": "^3.38.1",
    "video.js": "^8.23.4",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@types/node": "^24.2.1",
    "@types/video.js": "^7.3.58",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^10.4.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "vite": "^4.5.5",
    "vitest": "^1.6.0",
    "vue-tsc": "^3.0.5"
  }
}
