{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "rotating-file-stream": "^3.2.1",
    "uuid": "^11.1.0"
  }
}
